<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="danhmucsanpham.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles1.css">
    
    <title>Chi Tiết sản phẩm Áo Sơ Mi</title>
   
  </head>
  <body>
    <header>
   <div class="marquee-container">
  <div class="marquee">
    <pre>Miễn phí vận chuyển cho khách hàng mới                     Dễ dàng đổi trả trong vòng 15 ngày </pre>
  </div>
</div>
</header>
    
    
    
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)"><b>Urbanestyle</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bst">Bộ sưu tập mới</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Khuyến mãi </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="danhmucsanpham.html">Danh mục </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Giỏ hàng </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#lien-he">Liên hệ  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Đăng nhập</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Đăng kí </a>
        </li>
      </ul>
      <div class="header-right">
            <i class="fas fa-search icon"></i>
            <i class="fas fa-shopping-cart icon"></i>
        </div>
      
    </div>
  </div>
</nav>
</div>
<div class=" ">
    <h1 class="section-title"> Áo Somi</h1>
    <div class="row">
        <div class="col-md-6">
            <img src="https://pos.nvncdn.com/f4d87e-8901/ps/20231010_GOkxukoUub.jpeg" class="card-img-top" alt="Áo Sơ Mi">
        </div>
        <div class="col-md-6">
            <div class="product-description">
                <h2>Chi tiết về sản phẩm:</h2>
                <ul>
                    <li><strong>Size:</strong> S M L Xl XXl 3XL 4XL</li>
                    <li><strong>Chiều dài: </strong> S: 55cm; M :60cm; L:65cm Xl:70cm ;XXl: 75cm ;3XL: 80cm; 4XL: 85cm  </li>
                    <li><strong>Chiều rộng:</strong> S: 20cm; M :25cm; L:30cm Xl:35cm ;XXl: 40cm ;3XL: 50cm; 4XL: 55cm</li>
                    <li><strong>Trọng Lượng:</strong> 200gr</li>
                    <li><strong>Chất vải:</strong>Cotton Duck và bông thô(thậm chí còn có thể cho thêm chất denim và áo Jeans)</li>
                    <li><strong>Sản xuất:</strong> Tại xưởng gia công</li>
                    <li><strong>Ngày bắt đầu bán:</strong>20/05/2012</li>
            </div>

            <div class="product-description">
                <h2>Đặc Điểm Nổi Bật:</h2>
                <p> Áo Sơ Mi có nhiều loại và kiểu dáng khác nhau để phù hợp với sở thích và phong cách của mỗi người </p>
            </div>

            <div class="product-description">
                <h2>Đánh giá chi tiết:</h2>
                <p> Áo Sơ Mi là một trang phục phổ biến và được ưa chuộng trên toàn thế giới. Nó phù hợp với nhiều dịp và phong cách thời trang khác nhau, từ trang phục hàng ngày đến trang phục đi làm hoặc đi chơi. </p>
            </div>

            <div class="product-description">
                <h2>Giá Bán:</h2>
                <p style="color: brown; font-size: 24px; font-weight: bold;">550.000đ</p>
            </div>

            <div class="product-description">
                <h2>Ưu đãi/Khuyến mại:</h2>
                <ul class="promotion-list">
                    <li>Khi mua 2 áo tặng 1 chiếc tất</li>
                    <li>Giảm 10% hóa đơn trên 5 triệu</li>
                    <li>Các sản phẩm dc sale vào thứ 4 hàng tuần</li>
                    <li>Miễn Phí túi đựng</li>
                </ul>
            </div>

            <a href="buy_now.html" class="buy-button">Mua Ngay</a>

            <div class="product-description">
                <h2><p style="color: brown; font-size: 24px; font-weight: bold;">Câu hỏi thường gặp</h2></p> 
               
                <ul class="promotion-list">
                    <p><li>Câu hỏi 1: Sản phẩm có được giảm giá nhiều không? </li></p>
                    <p><li>Câu hỏi 2: Sản phẩm có giảm giá nhiều nhất vào thời gian nào vậy ?</li></p>
                 </ul>
            </div>
        </div>
    </div>
</div>


<ul class="breadcrumb"><h3>Sản phẩm giảm giá</h3></ul>
<section id="promotion" class="promotion">
    <div class="container-ao-ba-lo">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="https://dongphuc.com/vnt_upload/product/11_2022/551_1.jpg" alt="Sản phẩm giảm giá 1">
                    <div class="card-body">
                        <h5 class="card-title">Áo Sơ Mi thể hiện sự cá tính và lịch lãm</h5>
                        <p class="card-text"><del>900.000₫ </del> 799.000₫</p>
                        <a href="#" class="btn-primary">Xem sản phẩm</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://pos.nvncdn.com/c47d80-44932/ps/20220803_XACMEDXORfim3dyuz0itkUHR.jpg" class="card-img-top" alt="Sản phẩm giảm giá 2">
                    <div class="card-body">
                        <h5 class="card-title">Áo Sơ Mi giành cho các bạn nam </h5>
                        <p class="card-text"><del>800.000₫ </del> 799.000₫</p>
                        <a href="#" class="btn-primary">Xem sản phẩm</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://shopmebi.com/wp-content/uploads/2023/07/ao-so-mi-nam-dai-tay-uniqlo-goods_57_453156_edited.jpeg" class="card-img-top" alt="Sản phẩm giảm giá 3">
                    <div class="card-body">
                        <h5 class="card-title"> Áo giữ nhiệt dành cho nữ mặc rất đẹp</h5>
                        <p class="card-text"><del>1.000.000 ₫</del> 999.000 ₫</p>
                        <a href="#" class="btn-primary">Xem sản phẩm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br>
<br>
<br>
<footer>
    <div class="footer-columns">
      <section id="lien-he"></section>
      <div class="footer-column">
        <h3>Thông tin liên hệ</h3>
        <p>Tư vấn khách hàng (miễn phí): <a href="tel:033546709">033546709</a></p>
        <p>Gọi chăm sóc khách hàng (miễn phí): <a href="tel:0347898605">0347898605</a></p>
        <p>Hỗ trợ khách hàng: <a href="mailto:cskh09@shop.vn">cskh09@shop.vn</a></p>
        <p>Liên hệ báo giá: <a href="mailto:baogia01@shoptt.vn">baogia01@shoptt.vn</a></p>
        <p>Địa chỉ: Tòa S217, Vinhome Ocean Park, Đa Tốn, Gia Lâm, Hà Nội</p>
      </div>

      <div class="footer-column">
        <h3>Chính sách</h3>
        <ul>
          <li><a href="#">Chính sách bảo mật</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
          <li><a href="#">Chính sách đổi trả</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Phương thức thanh toán</h3>
        <ul>
          <li><i class="fab fa-cc-visa footer-icon"></i>Visa</li>
          <li><i class="fab fa-cc-mastercard footer-icon"></i>MasterCard</li>
          <li><i class="fab fa-cc-paypal footer-icon"></i>Paypal</li>
        </ul>
        <img src="https://www.charleskeith.vn/on/demandware.static/-/Library-Sites-CharlesKeithVN/default/dwee43b294/images/icons/BCT2.png" class="footer-image" alt="Payment Methods">
      </div>

      <div class="footer-column">
        <h3>Theo dõi chúng tôi</h3>
        <ul>
          <li><a href="#"><i class="fab fa-facebook footer-icon"></i>Facebook SHOP TT</a></li>
          <li><a href="#"><i class="fab fa-youtube footer-icon"></i>YouTube SHOP TT</a></li>
          <li><a href="#"><i class="fas fa-users footer-icon"></i>Kênh Thông Báo SHOP TT</a></li>
          <li><a href="#"><i class="fab fa-instagram footer-icon"></i>Instagram: @TTshop</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="footer-bottom">
      <p>&copy; URBANESTYLE, bản quyền được bảo hộ.</p>
    </div>
  </footer>










