<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="danhmucsanpham.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles1.css">
    
    <title>Chi Tiết sản phẩm Áo Giữ Nhiệt</title>
   
  </head>
  <body>
    <header>
   <div class="marquee-container">
  <div class="marquee">
    <pre>Miễn phí vận chuyển cho khách hàng mới                     Dễ dàng đổi trả trong vòng 15 ngày </pre>
  </div>
</div>
</header>
    
    
    
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)"><b>Urbanestyle</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bst">Bộ sưu tập mới</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Khuyến mãi </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="danhmucsanpham.html">Danh mục </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Giỏ hàng </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#lien-he">Liên hệ  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Đăng nhập</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Đăng kí </a>
        </li>
      </ul>
      <div class="header-right">
            <i class="fas fa-search icon"></i>
            <i class="fas fa-shopping-cart icon"></i>
        </div>
      
    </div>
  </div>
</nav>
<div class=" ">
    <h1 class="section-title"> Áo Giữ Nhiệt</h1>
    <div class="row">
        <div class="col-md-6">
            <img src="https://pos.nvncdn.com/f4d87e-8901/ps/20231212_HXFN1w2ADa.jpeg" class="card-img-top" alt="Áo Giữ Nhiệt ">
        </div>
        <div class="col-md-6">
            <div class="product-description">
                <h2>Chi tiết về sản phẩm:</h2>
                <ul>
                    <li><strong>Size:</strong> S M L Xl XXl 3XL 4XL</li>
                    <li><strong>Chiều dài: </strong> S: 55cm; M :60cm; L:65cm Xl:70cm ;XXl: 75cm ;3XL: 80cm; 4XL: 85cm  </li>
                    <li><strong>Chiều rộng:</strong> S: 20cm; M :25cm; L:30cm Xl:35cm ;XXl: 40cm ;3XL: 50cm; 4XL: 55cm</li>
                    <li><strong>Trọng Lượng:</strong> 500gr</li>
                    <li><strong>Chất vải:</strong> áo bông nỉ</li>
                    <li><strong>Sản xuất:</strong> Tại xưởng gia công</li>
                    <li><strong>Ngày bắt đầu bán:</strong>20/05/2012</li>
            </div>

            <div class="product-description">
                <h2>Đặc Điểm Nổi Bật:</h2>
                <p> Áo giữ hiệt là áo giữ ấm cho cơ thể khi mua đông đến ,không bị xù lông khi mặc lên người</p>
            </div>

            <div class="product-description">
                <h2>Đánh giá chi tiết:</h2>
                <p> Áo Giữ nhiệt là áo phổ biến của giới trẻ hiện nay khi mua đông đến , chỉ cần 1 cái áo giữ nhiệt và áo khoác là đủ ấm khi nhiệt độ trên 18 độ</p>
            </div>

            <div class="product-description">
                <h2>Giá Bán:</h2>
                <p style="color: rgb(240, 16, 34); font-size: 24px; font-weight: bold;">190.000đ</p>
            </div>

            <div class="product-description">
                <h2>Ưu đãi/Khuyến mại:</h2>
                <ul class="promotion-list">
                    <p><li>Khi mua 2 áo tặng 1 chiếc tất</li></p>
                    <p><li>Giảm 10% hóa đơn trên 1 triệu</li></p>
                    <p><li>Các sản phẩm dc sale vào thứ 4 hàng tuần</li></p>
                    <p><li>Miễn Phí túi đựng</li></p>
                </ul>
            </div>

            <a href="buy_now.html" class="buy-button">Mua Ngay</a>

            <div class="product-description">
                <h2><p style="color: brown; font-size: 24px; font-weight: bold;">Câu hỏi thường gặp</h2></p> 
               
                <ul class="promotion-list">
                    <p><li>Câu hỏi 1: Sản phẩm có được giảm giá nhiều không? </li></p>
                    <p><li>Câu hỏi 2: Sản phẩm có giảm giá nhiều nhất vào thời gian nào vậy ?</li></p>
                 </ul>
            </div>
        </div>
    </div>
</div>

<ul class="breadcrumb"><h3>Sản phẩm giảm giá</h3></ul>
<section id="promotion" class="promotion">
    <div class="container-ao-giu-nhiet">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/315/658/products/fe51e5cbf3f68a566327263ba4c099cc.jpg?v=1635922605907" alt="Sản phẩm giảm giá 1">
                    <div class="card-body">
                        <h5 class="card-title">Áo giữ nhiệt dành cho mọi lứa tuổi</h5>
                        <p class="card-text"><del>400.000₫ </del> 199.000₫</p>
                        <a href="#" class="btn-primary">Xem sản phẩm</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/376/467/products/1-c3aeba1b-8145-401d-9359-bd0c1e51be8e.png?v=xx" class="card-img-top" alt="Sản phẩm giảm giá 2">
                    <div class="card-body">
                        <h5 class="card-title">Áo giữ nhiệt giành cho bạn rất đẹp </h5>
                        <p class="card-text"><del>500.000₫ </del> 229.000₫</p>
                        <a href="#" class="btn-primary">Xem sản phẩm</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="https://shopmebi.com/wp-content/uploads/2019/09/ao-giu-nhiet-nam-uniqlo-co-lo-heattech-extra-warm-mau-xam-08_408118.jpg" class="card-img-top" alt="Sản phẩm giảm giá 3">
                    <div class="card-body">
                        <h5 class="card-title">Áo giữ nhiệt giành cho nam mặc rất đẹp</h5>
                        <p class="card-text"><del>500.000 ₫</del>350.000 ₫</p>
                        <a href="#" class="btn-primary">Xem sản phẩm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br>
<br>
<br>
<footer>
    <div class="footer-columns">
      <section id="lien-he"></section>
      <div class="footer-column">
        <h3>Thông tin liên hệ</h3>
        <p>Tư vấn khách hàng (miễn phí): <a href="tel:033546709">033546709</a></p>
        <p>Gọi chăm sóc khách hàng (miễn phí): <a href="tel:0347898605">0347898605</a></p>
        <p>Hỗ trợ khách hàng: <a href="mailto:cskh09@shop.vn">cskh09@shop.vn</a></p>
        <p>Liên hệ báo giá: <a href="mailto:baogia01@shoptt.vn">baogia01@shoptt.vn</a></p>
        <p>Địa chỉ: Tòa S217, Vinhome Ocean Park, Đa Tốn, Gia Lâm, Hà Nội</p>
      </div>

      <div class="footer-column">
        <h3>Chính sách</h3>
        <ul>
          <li><a href="#">Chính sách bảo mật</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
          <li><a href="#">Chính sách đổi trả</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Phương thức thanh toán</h3>
        <ul>
          <li><i class="fab fa-cc-visa footer-icon"></i>Visa</li>
          <li><i class="fab fa-cc-mastercard footer-icon"></i>MasterCard</li>
          <li><i class="fab fa-cc-paypal footer-icon"></i>Paypal</li>
        </ul>
        <img src="https://www.charleskeith.vn/on/demandware.static/-/Library-Sites-CharlesKeithVN/default/dwee43b294/images/icons/BCT2.png" class="footer-image" alt="Payment Methods">
      </div>

      <div class="footer-column">
        <h3>Theo dõi chúng tôi</h3>
        <ul>
          <li><a href="#"><i class="fab fa-facebook footer-icon"></i>Facebook SHOP TT</a></li>
          <li><a href="#"><i class="fab fa-youtube footer-icon"></i>YouTube SHOP TT</a></li>
          <li><a href="#"><i class="fas fa-users footer-icon"></i>Kênh Thông Báo SHOP TT</a></li>
          <li><a href="#"><i class="fab fa-instagram footer-icon"></i>Instagram: @TTshop</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="footer-bottom">
      <p>&copy; URBANESTYLE, bản quyền được bảo hộ.</p>
    </div>
  </footer>

