<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
  <link rel="stylesheet" href="styles1.css">
    
    <title>danh mục sản phẩm</title>
   
  </head>
  <body>
    <header>
   <div class="marquee-container">
  <div class="marquee">
    <pre>Miễn phí vận chuyển cho khách hàng mới                                                                 Dễ dàng đổi trả trong vòng 15 ngày </pre>
  </div>
</div>
</header>

    <nav id="navbar">
        <div class="header-left">
            <h1>Urbanestyle</h1>
        </div>
        <ul>
            <li><a href="#trang-chu">Trang chủ</a></li>
            <li><a href="#bst">Bộ sưu tập mới</a></li>
            <li><a href="#khuyen-mai">Khuyến mãi</a></li>
            <li><a href="danhmucsanpham.html">Danh mục</a></li>
            <li><a href="#gio-hang">Giỏ hàng</a></li>
            <li><a href="#lien-he">Liên hệ</a></li>
            <li><a href="#login">Đăng nhập</a></li>
            <li><a href="#dang-ki">Đăng kí</a></li>
        </ul>
        <div class="header-right">
            <i class="fas fa-search icon"></i>
            <i class="fas fa-shopping-cart icon"></i>
        </div>
    </nav>

        <div class="col-sm-3">
        <div id="sidenav">
            <b>Danh Mục Sản Phẩm</b>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
            <div class="sidenav-1">
                <div class="item">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <a href="chitietsanphamaopolo.html">Áo Polo</a>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    <div class="sub-menu">
                        <div class="box-new" id="box-new-1">
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1">Regular Polo </a>
                                    <a href="" class="cap-2">Classic Polo</a>
                                    <a href="" class="cap-2">Slim - fit Polo </a>
                                    <a href="" class="cap-2">Slim - fit Polo 2</a>
                                    <a href="" class="cap-2">Slim - fit Polo 3</a>
                                    <a href="" class="cap-2">Slim - fit Polo Go</a>
                                    <a href="" class="cap-2">Sleeve Polo</a>
                                    <a href="" class="cap-2">Sporty Polo </a>
                                </div>
                                
                            </div>
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Màu Vàng</a>
                                    <a href="" class="cap-2"> Màu Xanh</a>
                                    <a href="" class="cap-2"> Màu Đỏ </a>
                                    <a href="" class="cap-2"> Màu Đen</a>
                                    <a href="" class="cap-2"> Màu Xanh Lá Cây</a>
                                    <a href="" class="cap-2"> Màu Cam</a>
                                    <a href="" class="cap-2"> Màu Xám</a>
                                    <a href="" class="cap-2"> Màu Sắc của Áo Polo</a>
                                </div>
                            </div>
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Vải Cotton</a>
                                    <a href="" class="cap-2"> Vải Kaki</a>
                                    <a href="" class="cap-2"> Vải Jeans</a>
                                    <a href="" class="cap-2"> Vải Flet</a>
                                    <a href="" class="cap-2"> Vải Canvans</a>
                                    <a href="" class="cap-2"> Vải Chiffon</a>
                                    <a href="" class="cap-2"> Chất vải của Áo Polo</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="item">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <a href="chitietsanphamaothun.html">Áo Thun</a>
                     <i class="fa fa-chevron-right" aria-hidden="true"></i>
                     <div class="sub-menu">
                        <div class="box-new" id="box-new-1">
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1">Áo Thun Cổ Tròn</a>
                                    <a href="" class="cap-2">Áo Thun Cổ Tim</a>
                                    <a href="" class="cap-2">Áo Thun Thể Thao</a>
                                    <a href="" class="cap-2">Áo Thun Hàn Quốc</a>
                                </div>
                                <div class="boxx">
                                    <a href="" class="cap-1">Áo Thun Cổ Bo</a>
                                    <a href="" class="cap-2">Áo Thun Cổ Vá</a>
                                    <a href="" class="cap-2">Áo Thun Cổ Chữ V</a>
                                    <a href="" class="cap-2">Áo Thun Đồng Phục</a>
                                </div>
                            </div>

                            </div>
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Vải Cotton</a>
                                    <a href="" class="cap-2"> Vải Kaki</a>
                                    <a href="" class="cap-2"> Vải Jeans</a>
                                    <a href="" class="cap-2"> Vải Flet</a>
                                    <a href="" class="cap-2"> Vải Canvans</a>
                                    <a href="" class="cap-2"> Vải Chiffon</a>
                                    <a href="" class="cap-2">Chất Vải Của Áo Thun</a>
                                </div>
                            </div>
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Màu Vàng</a>
                                    <a href="" class="cap-2"> Màu Xanh</a>
                                    <a href="" class="cap-2"> Màu Đỏ </a>
                                    <a href="" class="cap-2"> Màu Đen</a>
                                    <a href="" class="cap-2"> Màu Xanh Lá Cây</a>
                                    <a href="" class="cap-2"> Màu Cam</a>
                                    <a href="" class="cap-2"> Màu Xám</a>
                                    <a href="" class="cap-2"> Màu Sắc của Áo Polo</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="item">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <a href="chitietsanphamaobalo.html">Áo Ba Lỗ</a>
                     <i class="fa fa-chevron-right" aria-hidden="true"></i>
                     <div class="sub-menu">
                        <div class="box-new" id="box-new-1">
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1">Áo Ba Lỗ A-shirt</a>
                                    <a href="" class="cap-2">Áo Ba Lỗ Sleeveless Shirt</a>
                                    <a href="" class="cap-2">Áo Ba Lỗ Muscle shirt</a>
                                    <a href="" class="cap-2">Áo Ba Lỗ Họa Tiết</a>
                                    <a href="" class="cap-2">Áo Ba Lỗ Dáng Dài</a>
                                    <a href="" class="cap-2">Áo Ba Lỗ Slim Fit</a>
                                    <a href="" class="cap-2">Áo Ba Lỗ Relaxed fit</a>
                                </div>
                            </div>
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Vải Cotton</a>
                                    <a href="" class="cap-2"> Vải Kaki</a>
                                    <a href="" class="cap-2"> Vải Jeans</a>
                                    <a href="" class="cap-2"> Vải Flet</a>
                                    <a href="" class="cap-2"> Vải Canvans</a>
                                    <a href="" class="cap-2"> Vải Chiffon</a>
                                    <a href="" class="cap-2">Chất Vải Của Áo Ba Lỗ</a>
                                </div>
                            </div>
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Màu Vàng</a>
                                    <a href="" class="cap-2"> Màu Xanh</a>
                                    <a href="" class="cap-2"> Màu Đỏ </a>
                                    <a href="" class="cap-2"> Màu Đen</a>
                                    <a href="" class="cap-2"> Màu Xanh Lá Cây</a>
                                    <a href="" class="cap-2"> Màu Cam</a>
                                    <a href="" class="cap-2"> Màu Xám</a>
                                    <a href="" class="cap-2"> Màu Sắc của Áo Ba Lỗ</a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="item">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <a href="chitietsanphamaosomi.html">Áo Somi</a>
                     <i class="fa fa-chevron-right" aria-hidden="true"></i>
                     <div class="sub-menu">
                        <div class="box-new" id="box-new-1">
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Áo Somi Trắng Basic</a>
                                    <a href="" class="cap-2"> Áo Somi Kẻ Sọc</a>
                                    <a href="" class="cap-2"> Áo Somi Kẻ Sọc Caro</a>
                                    <a href="" class="cap-2"> Áo Somi cổ cuban - Cuban Shirt</a>
                                    <a href="" class="cap-2"> Áo Somi Denim</a>
                                    <a href="" class="cap-2"> Áo Somi vải Linen</a>
                                    <a href="" class="cap-2"> Áo Somi Họa Tiết</a>
                                    <a href="" class="cap-2"> Áo Somi Oxford</a>
                                    
                            </div>
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Vải Cotton</a>
                                    <a href="" class="cap-2"> Vải Kaki</a>
                                    <a href="" class="cap-2"> Vải Jeans</a>
                                    <a href="" class="cap-2"> Vải Flet</a>
                                    <a href="" class="cap-2"> Vải Canvans</a>
                                    <a href="" class="cap-2"> Vải Chiffon</a>
                                    <a href="" class="cap-2">Chất Vải Của Áo Somi</a>
                                </div>
                            </div>
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Màu Vàng</a>
                                    <a href="" class="cap-2"> Màu Xanh</a>
                                    <a href="" class="cap-2"> Màu Đỏ </a>
                                    <a href="" class="cap-2"> Màu Đen</a>
                                    <a href="" class="cap-2"> Màu Xanh Lá Cây</a>
                                    <a href="" class="cap-2"> Màu Cam</a>
                                    <a href="" class="cap-2"> Màu Xám</a>
                                    <a href="" class="cap-2"> Màu Sắc của Áo Somi</a>
                                </div>
                                
                        </div>
                    </div>
                </div>
                <div class="item">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <a href="chitietsanphamaogiunhiet.html">Áo Giữ Nhiệt</a>
                     <i class="fa fa-chevron-right" aria-hidden="true"></i>
                     <div class="sub-menu">
                        <div class="box-new" id="box-new-1">
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Áo Giữ nhiệt nam</a>
                                    <a href="" class="cap-2"> Áo Giữ nhiệt nữ</a>
                                    <a href="" class="cap-2"> Áo Giữ nhiệt cotton</a>
                                    <a href="" class="cap-2"> Áo Giữ nhiệt dạng áo thun </a>
                                    <a href="" class="cap-2"> Áo Giữ nhiệt dạng áo sơ mi </a>
                                    <a href="" class="cap-2"> Áo Giữ nhiệt dáng ôm</a>
                                </div>
                            </div>
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Màu Vàng</a>
                                    <a href="" class="cap-2"> Màu Xanh</a>
                                    <a href="" class="cap-2"> Màu Đỏ </a>
                                    <a href="" class="cap-2"> Màu Đen</a>
                                    <a href="" class="cap-2"> Màu Xanh Lá Cây</a>
                                    <a href="" class="cap-2"> Màu Cam</a>
                                    <a href="" class="cap-2"> Màu Xám</a>
                                    <a href="" class="cap-2"> Màu Sắc của Áo Giữ Nhiệt</a>
                                </div>
                                </div>
                            </div>
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Vải Cotton</a>
                                    <a href="" class="cap-2"> Chất Vải của áo giữ nhiệt</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <a href="chitietsanphamaojeans.html">Áo Jeans</a>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    <div class="sub-menu">
                        <div class="box-new" id="box-new-1">
                            <div class="col-sub-menu">
                                <a href="" class="cap-1"> Áo Jeans Trắng Basic</a>
                                    <a href="" class="cap-2"> Áo Jeans Kẻ Sọc</a>
                                    <a href="" class="cap-2"> Áo Jeans Kẻ Sọc Caro</a>
                                    <a href="" class="cap-2"> Áo Jeans cổ cuban - Cuban Shirt</a>
                                    <a href="" class="cap-2"> Áo Jeans Denim</a>
                                    <a href="" class="cap-2"> Áo Jeans vải Linen</a>
                                    <a href="" class="cap-2"> Áo Jeans Họa Tiết</a>
                                    <a href="" class="cap-2"> Áo Jeans Oxford</a>
                            </div>
                            <div class="col-sub-menu">
                                <div class="boxx">
                                    <a href="" class="cap-1"> Vải Bò</a>
                                    <a href="" class="cap-2"> Chất Vải của Áo Jeans</a>
                                   
                                </div>
                                <div class="boxx">
                                    <a href="" class="cap-1">Màu Xanh</a>
                                    <a href="" class="cap-2">Màu Đen</a>
                                    <a href="" class="cap-2">Màu Trắng </a>
                                    <a href="" class="cap-2">Màu của Áo Jeans</a>
                                    
                                </div>
                            </div>
                           
                            
                        </div>
                    </div>
                </div>
                
                
        </div>
        </div>
        <br>
        <br>
          <footer>
            <div class="footer-columns">
              <section id="Lien-he"></section>
              <div class="footer-column">
                <h3>Thông tin liên hệ</h3>
                <p>
                  Tư vấn khách hàng (miễn phí):
                  <a href="" style="color: #0d6efd">033 546 7509</a>
                </p>
                <p>
                  Gọi chăm sóc khách hàng (miễn phí):
                  <a href="" style="color: #0d6efd">034 789 8605</a>
                </p>
                <p>
                  Hỗ trợ khách hàng:
                  <a href="" style="color: #0d6efd">cskh09@shop.vn</a>
                </p>
                <p>
                  Liên hệ báo giá:
                  <a href="" style="color: #0d6efd">baogia01@shoptt.vn</a>
                </p>
                <p>Địa chỉ: Tòa S217, Vinhome Ocean Park, Đa Tốn, Gia Lâm, Hà Nội</p>
              </div>
      
              <div class="footer-column">
                <h3>Chính sách</h3>
                <ul>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#">Chính sách vận chuyển</a></li>
                  <li><a href="#">Chính sách đổi trả</a></li>
                </ul>
              </div>
              <div class="footer-column">
                <h3>Phương thức thanh toán</h3>
                <ul>
                  <li><i class="fab fa-cc-visa footer-icon"></i>VISA</li>
                  <li><i class="fab fa-cc-mastercard footer-icon"></i>MasterCard</li>
                  <li><i class="fab fa-cc-paypal footer-icon"></i>PayPal</li>
                  <img
                    src="https://www.charleskeith.vn/on/demandware.static/-/Library-Sites-CharlesKeithVN/default/dwee43b294/images/icons/BCT2.png" width="100%"
                    class="footer-image"
                  />
                </ul>
              </div>
              <div class="footer-column">
                <h3>Theo dõi chúng tôi</h3>
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fab fa-facebook footer-icon"></i>Facebook UrbaneStyle</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-youtube footer-icon"></i>YouTube UrbaneStyle</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-users footer-icon"></i>Kênh Thông Báo UrbaneStyle</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fab fa-instagram footer-icon"></i>Instagram:
                      @UrbaneStyle</a
                    >
                  </li>
                </ul>
              </div>
            </div>
            <hr>
            <div class="footer-bottom">
                  <p><h4>&copy;URBANESTYLE , bản quyền được bảo hộ.</h4>   </p>
              </div>
          </footer>
      
          <script>
            // Hàm để hiển thị hoặc ẩn nút "Đầu trang" dựa trên vị trí cuộn
            function toggleScrollTopButton() {
              var scrollTopButton = document.getElementById("scroll-top");
              if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
              ) {
                scrollTopButton.style.display = "block";
              } else {
                scrollTopButton.style.display = "none";
              }
            }
          </script>
        
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
          <script>
            $(document).ready(function () {
              $(".slideshow").slick({
                autoplay: true,
                autoplaySpeed: 2000, // Thời gian lướt tự động (ms)
                dots: true, // Hiển thị dấu chấm chỉ số
                arrows: false, // Ẩn nút điều hướng
                infinite: true, // Lặp vô hạn
              });
            });
          </script>
        </body>
      </html>
      