<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="styles1.css">
  
    <title>Trang Đăng Nhập</title>
    
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
}

.login-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #333;
}

.form-group small {
    color: #666;
    font-size: 12px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #555;
}

.register-link {
    margin-top: 20px;
    text-align: center;
}

.register-link a {
    color: #333;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

</style>
<header>
    <div class="marquee-container">
   <div class="marquee">
     <pre>Miễn phí vận chuyển cho khách hàng mới                     Dễ dàng đổi trả trong vòng 15 ngày </pre>
   </div>
 </div>
 </header>
     
     
     
   <nav class="navbar navbar-expand-sm navbar-light bg-light">
   <div class="container-fluid">
     <a class="navbar-brand" href="javascript:void(0)"><b>Urbanestyle</b></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="mynavbar">
       <ul class="navbar-nav me-auto">
         <li class="nav-item">
           <a class="nav-link" href="javascript:void(0)">Trang chủ</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#bst">Bộ sưu tập mới</a>
         </li>
         
         <li class="nav-item">
           <a class="nav-link" href="javascript:void(0)">Danh mục </a>
         </li>
          <li class="nav-item">
           <a class="nav-link" href="javascript:void(0)">Giỏ hàng </a>
         </li>
          <li class="nav-item">
           <a class="nav-link" href="#lien-he">Liên hệ  </a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="javascript:void(0)">Đăng nhập</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="javascript:void(0)">Đăng kí </a>
         </li>
       </ul>
       <div class="header-right">
             <i class="fas fa-search icon"></i>
             <i class="fas fa-shopping-cart icon"></i>
         </div>
       
     </div>
   </div>
 </nav>
<body>
    <div class="login-container">
        <form action="#" method="post" class="login-form">
            <h2>Đăng Nhập</h2>
            <div class="form-group">
                <label for="fullname">Họ và Tên:</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
             <div class="form-group">
                <label for="fullname">Email :</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="pass">Mật Khẩu :</label>
                <input type="text" id="pass" name="pass" pattern="[0-9]{10}" required>
                
            </div>
            
            <button type="submit">Đăng Nhập</button>
            <p class="register-link">Chưa có tài khoản? <a href="dangki.html">Đăng kí ngay</a></p>
        </form>
    </div>
    <footer>
        <div class="footer-columns">
          <section id="lien-he"></section>
          <div class="footer-column">
            <h3>Thông tin liên hệ</h3>
            <p>Tư vấn khách hàng (miễn phí): <a href="tel:033546709">033546709</a></p>
            <p>Gọi chăm sóc khách hàng (miễn phí): <a href="tel:0347898605">0347898605</a></p>
            <p>Hỗ trợ khách hàng: <a href="mailto:cskh09@shop.vn">cskh09@shop.vn</a></p>
            <p>Liên hệ báo giá: <a href="mailto:baogia01@shoptt.vn">baogia01@shoptt.vn</a></p>
            <p>Địa chỉ: Tòa S217, Vinhome Ocean Park, Đa Tốn, Gia Lâm, Hà Nội</p>
          </div>
    
          <div class="footer-column">
            <h3>Chính sách</h3>
            <ul>
              <li><a href="#">Chính sách bảo mật</a></li>
              <li><a href="#">Chính sách vận chuyển</a></li>
              <li><a href="#">Chính sách đổi trả</a></li>
            </ul>
          </div>
    
          <div class="footer-column">
            <h3>Phương thức thanh toán</h3>
            <ul>
              <li><i class="fab fa-cc-visa footer-icon"></i>Visa</li>
              <li><i class="fab fa-cc-mastercard footer-icon"></i>MasterCard</li>
              <li><i class="fab fa-cc-paypal footer-icon"></i>Paypal</li>
            </ul>
            <img src="https://www.charleskeith.vn/on/demandware.static/-/Library-Sites-CharlesKeithVN/default/dwee43b294/images/icons/BCT2.png" class="footer-image" alt="Payment Methods">
          </div>
    
          <div class="footer-column">
            <h3>Theo dõi chúng tôi</h3>
            <ul>
              <li><a href="#"><i class="fab fa-facebook footer-icon"></i>Facebook SHOP TT</a></li>
              <li><a href="#"><i class="fab fa-youtube footer-icon"></i>YouTube SHOP TT</a></li>
              <li><a href="#"><i class="fas fa-users footer-icon"></i>Kênh Thông Báo SHOP TT</a></li>
              <li><a href="#"><i class="fab fa-instagram footer-icon"></i>Instagram: @TTshop</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <div class="footer-bottom">
          <p>&copy; URBANESTYLE, bản quyền được bảo hộ.</p>
        </div>
      </footer>
    
</body>
</html>
