<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>TRANG QUẢN TRỊ</title>
</head>
<body>
    <div class="container">
     <!-- Sidebar Section -->
     <aside>
        <div class="toggle">
            <div class="logo">
                <a href="trangchu.html"><h2>SHOP<span class="danger"> TT</span></h2></a>
            </div>
            <div class="close" id="close-btn">
                <span class="material-icons-sharp">
                    close
                </span>
            </div>
        </div>

        <div class="sidebar">
            <a href="TrangBackEndQT.html" class="active">
                <span class="material-icons-sharp">
                    dashboard
                </span>
                <h3>Dashboard</h3>
            </a>
            <a href="username.html">
                <span class="material-icons-sharp">
                    person_outline
                </span>
                <h3>Users</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">
                    receipt_long
                </span>
                <h3>History</h3>
            </a>
            <a href="phantich.html">
                <span class="material-icons-sharp">
                    insights
                </span>
                <h3>Analytics</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">
                    mail_outline
                </span>
                <h3>Tickets</h3>
                <span class="message-count">27</span>
            </a>
            <a href="#">
                <span class="material-icons-sharp">
                    inventory
                </span>
                <h3>Sale List</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">
                    report_gmailerrorred
                </span>
                <h3>Reports</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">
                    settings
                </span>
                <h3>Settings</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">
                    add
                </span>
                <h3>New Login</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">
                    logout
                </span>
                <h3>Logout</h3>
            </a>
        </div>
    </aside>
    <!-- End of Sidebar Section -->



    <main>
        <h1>Bảng Điều Khiển</h1>
        <!-- Analyses -->
        <div class="analyse">
            <div class="sales">
                <div class="status">
                    <div class="info">
                        <h3>Hoạt động người mua trong tháng</h3>
                        <h1>100 người</h1><span class="las la-user-friends"></span>
                    </div>
    
                </div>
            </div>
            <div class="visits">
                <div class="status">
                    <div class="info">
                        <h3>Tăng doanh thu</h3><br>
                        <h1> 5.000.000đ</h1> <span class="las la-shopping-cart"></span>
                    </div>
                    
                </div>
            </div>
            <div class="searches">
                <div class="status">
                    <div class="info">
                        <h3>Tài khoản đăng nhập</h3><br>
                        <h1>1,279người</h1><span class="las la-user-alt"></span>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End of Analyses -->
        <div class="records table-responsive">

            <div class="record-header">
                <div class="add">
                    <span>Entries</span>
                    <select name="" id="">
                        <option value="">ID</option>
                    </select>
                    <button>Add record</button>
                </div>

                <div class="browse">
                   <input type="search" placeholder="Search" class="record-search">
                    <select name="" id="">
                        <option value="">Status</option>
                    </select>
                </div>
            </div>

            <div>
                <table width="100%">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th><span class="las la-sort"></span> CLIENT</th>
                            <th><span class="las la-sort"></span> TOTAL</th>
                            <th><span class="las la-sort"></span> ISSUED DATE</th>
                            <th><span class="las la-sort"></span> BALANCE</th>
                            <th><span class="las la-sort"></span> ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#2004</td>
                            <td>
                                <div class="client">
                                   <div class="client-img bg-img" style="background-image: url(img/3.jpeg)"></div>
                                    <div class="client-info">
                                        <h4>Nguyễn Thanh Tùng</h4>
                                        <small>tungthanh@crossover.org</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                500.000đ
                            </td>
                            <td>
                                20 tháng 5 năm 2012
                            </td>
                            <td>
                                -20%
                            </td>
                            <td>
                                <div class="actions">
                                    <span class="lab la-telegram-plane"></span>
                                    <span class="las la-eye"></span>
                                    <span class="las la-ellipsis-v"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#2007</td>
                            <td>
                                <div class="client">
                                   <div class="client-img bg-img" style="background-image: url(img/1.jpeg)"></div>
                                    <div class="client-info">
                                        <h4>Đỗ Thu Trà</h4>
                                        <small>ĐThuTra@crossover.org</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                               700.000đ
                            </td>
                            <td>
                                 20 tháng 5 năm 2012
                            </td>
                            <td>
                                -22%
                            </td>
                            <td>
                                <div class="actions">
                                    <span class="lab la-telegram-plane"></span>
                                    <span class="las la-eye"></span>
                                    <span class="las la-ellipsis-v"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#2009</td>
                            <td>
                                <div class="client">
                                   <div class="client-img bg-img" style="background-image: url(img/1.jpeg)"></div>
                                    <div class="client-info">
                                        <h4>Lão Tiên Đào</h4>
                                        <small>DaoTien@crossover.org</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                1.000.000đ
                            </td>
                            <td>
                                20 tháng 5 năm 2012
                            </td>
                            <td>
                                <span class="paid">Paid</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <span class="lab la-telegram-plane"></span>
                                    <span class="las la-eye"></span>
                                    <span class="las la-ellipsis-v"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#2005</td>
                            <td>
                                <div class="client">
                                   <div class="client-img bg-img" style="background-image: url(img/3.jpeg)"></div>
                                    <div class="client-info">
                                        <h4>Đào Tiên Sinh</h4>
                                        <small>TienSinh@crossover.org</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                500.000đ
                            </td>
                            <td>
                                 20 tháng 5 năm 2012
                            </td>
                            <td>
                                -20%
                            </td>
                            <td>
                                <div class="actions">
                                    <span class="lab la-telegram-plane"></span>
                                    <span class="las la-eye"></span>
                                    <span class="las la-ellipsis-v"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#2006</td>
                            <td>
                                <div class="client">
                                   <div class="client-img bg-img" style="background-image: url(img/1.jpeg)"></div>
                                    <div class="client-info">
                                        <h4>Cao Minh Thành</h4>
                                        <small>ThanhAP@crossover.org</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                700.000đ
                            </td>
                            <td>
                                  20 tháng 5 năm 2012
                            </td>
                            <td>
                                <span class="paid">Paid</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <span class="lab la-telegram-plane"></span>
                                    <span class="las la-eye"></span>
                                    <span class="las la-ellipsis-v"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#2100</td>
                            <td>
                                <div class="client">
                                   <div class="client-img bg-img" style="background-image: url(img/1.jpeg)"></div>
                                    <div class="client-info">
                                        <h4>Cao Hiên</h4>
                                        <small>Hien@crossover.org</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                400.000đ
                            </td>
                            <td>
                                 20 tháng 5 năm 2012
                            </td>
                            <td>
                                <span class="paid">Paid</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <span class="lab la-telegram-plane"></span>
                                    <span class="las la-eye"></span>
                                    <span class="las la-ellipsis-v"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#2133</td>
                            <td>
                                <div class="client">
                                   <div class="client-img bg-img" style="background-image: url(img/3.jpeg)"></div>
                                    <div class="client-info">
                                        <h4>Nguyễn Thanh Kiên</h4>
                                        <small>Kiên@crossover.org</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                200.000đ
                            </td>
                            <td>
                                 20 tháng 5 năm 2012
                            </td>
                            <td>
                                -5%
                            </td>
                            <td>
                                <div class="actions">
                                    <span class="lab la-telegram-plane"></span>
                                    <span class="las la-eye"></span>
                                    <span class="las la-ellipsis-v"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#2002</td>
                            <td>
                                <div class="client">
                                   <div class="client-img bg-img" style="background-image: url(img/1.jpeg)"></div>
                                    <div class="client-info">
                                        <h4>Cao Văn Thanh</h4>
                                        <small>VanThanh@crossover.org</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                              1.200.000đ
                            </td>
                            <td>
                                20 tháng 5 năm 2012
                            </td>
                            <td>
                                -30%
                            </td>
                            <td>
                                <div class="actions">
                                    <span class="lab la-telegram-plane"></span>
                                    <span class="las la-eye"></span>
                                    <span class="las la-ellipsis-v"></span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#2001</td>
                            <td>
                                <div class="client">
                                   <div class="client-img bg-img" style="background-image: url(img/1.jpeg)"></div>
                                    <div class="client-info">
                                        <h4>Nguyễn Thanh Xuân</h4>
                                        <small>ThanhXuan@crossover.org</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                               200.000đ
                            </td>
                            <td>
                                 20 tháng 5 năm 2012
                            </td>
                            <td>
                                <span class="paid">Paid</span>
                            </td>
                            <td>
                                <div class="actions">
                                    <span class="lab la-telegram-plane"></span>
                                    <span class="las la-eye"></span>
                                    <span class="las la-ellipsis-v"></span>
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>

        </div>
        <!-- Recent Orders Table -->
    
    </main>
    <!-- Right Section -->
    <div class="right-section">
        <div class="nav">
            <button id="menu-btn">
                <span class="material-icons-sharp">
                    menu
                </span>
            </button>
            <div class="dark-mode">
                <span class="material-icons-sharp active">
                    light_mode
                </span>
                <span class="material-icons-sharp">
                    dark_mode
                </span>
            </div>

            <div class="profile">
                <div class="info">
                    <p>Hello, <b>SHOPTT</b></p>
                    <small class="text-muted">Admin</small>
                </div>
                <div class="profile-photo">
                    <!-- img or image/profile-1.jpg -->
                    <img src="https://vcdn-giaitri.vnecdn.net/2009/11/03/doreamon-1345682403_480x0.jpg">
                </div>
            </div>

        </div>
        <!-- End of Nav -->
        <div class="user-profile">
            <div class="logo">
                <a href="trangchu.html"><img src="logo.png" alt="" style="width: 140px; margin-left: 30px ;">
                <h2>SHOP TT</h2>
                <p>Cửa Hàng Thời Trang Trực Tuyến</p></a>
            </div>
        </div>
        <div class="reminders">
            <div class="header">
                <h2>Reminders</h2>
                <span class="material-icons-sharp">
                    notifications_none
                </span>
            </div>
            <div class="notification">
                <div class="icon">
                    <span class="material-icons-sharp">
                        volume_up
                    </span>
                </div>
                <div class="content">
                    <div class="info">
                        <h3>TimeWork</h3>
                        <small class="text_muted">
                            07:30 AM - 21:00 PM
                        </small>
                    </div>
                    <span class="material-icons-sharp">
                        more_vert
                    </span>
                </div>
            </div>
            <div class="notification deactive">
                <div class="icon">
                    <span class="material-icons-sharp">
                        edit
                    </span>
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Workshop</h3>
                        <small class="text_muted">
                            07:30 AM - 12:00 PM
                        </small>
                    </div>
                    <span class="material-icons-sharp">
                        more_vert
                    </span>
                </div>
            </div>
            <div class="notification add-reminder">
                <div>
                    <span class="material-icons-sharp">
                        add
                    </span>
                    <h3>Add Reminder</h3>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>