<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="danhmucsanpham.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="styles1.css">
    
    <title>Trang thời trang nữ UrbaneStyle</title>
   
  </head>
  <body>
    <header>
   <div class="marquee-container">
  <div class="marquee">
    <pre>Miễn phí vận chuyển cho khách hàng mới                     Dễ dàng đổi trả trong vòng 15 ngày </pre>
  </div>
</div>
</header>
    
    
    
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)"><b>Urbanestyle</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Trang chủ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bst">Bộ sưu tập mới</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Khuyến mãi </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="danhmucsanpham.html">Danh mục </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="giohang.html">Giỏ hàng </a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="lienhe.html">Liên hệ  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Đăng nhập</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dangki.html">Đăng kí </a>
        </li>
      </ul>
      <div class="header-right">
            <i class="fas fa-search icon"></i>
            <i class="fas fa-shopping-cart icon"></i>
        </div>
      
    </div>
  </div>
</nav>


    </div>
  </div>
</nav>
    <section id="trang-chu">
      <div class="slideshow">
        <div>
          <img
            src="https://intphcm.com/data/upload/poster-thoi-trang-nosbyn.jpg"
            width=100%
          />
        </div>
        <div>
          <img
            src="https://img3.thuthuatphanmem.vn/uploads/2019/10/14/anh-lookbook-thoi-trang_113854100.jpg"
           width=100%
          />
        </div>
        <div>
          <img
            src="https://intphcm.com/data/upload/poster-thoi-trang-ren-by-tee.jpg"
          width=100%
               />
        </div>
        <div>
          <img
            src="https://img3.thuthuatphanmem.vn/uploads/2019/10/14/banner-thoi-trang-dep_113856538.jpg"
          width=100%
               />
        </div>
      </div>
    <h4 id="bst"><b>Bộ Sưu Tập Mới </b></h4>
        <div class="product-container">
    <div class="product-item">
        <img src="https://i.pinimg.com/474x/30/a5/8c/30a58c07ad0203ffbd19dc9860d63c9c.jpg" alt="Product 1">
        <div class="product-details">
            <h3>Set áo baby doll và chân váy jean</h3>
    <p class="price">Giá: <del>450.000đ</del> <span>320.000đ</span></p>
            <a class="product-item" href="sp1.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
    </div>
    <div class="product-item">
        <img src="https://i.pinimg.com/474x/e6/c3/73/e6c373502ca732e0417e12739fb6d748.jpg" alt="Product 2">
        <div class="product-details">
            <h3>Set croptop và chân váy jean </h3>
    <p class="price">Giá: <del>560.000đ</del> <span>450.000đ</span></p>
            <a class="product-item" href="sp2.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
    </div>
          <div class="product-container">
    <div class="product-item">
        <img src="https://i.pinimg.com/474x/b9/7b/f5/b97bf50743c47f8a88863285a8481fce.jpg" alt="Product 1">
        <div class="product-details">
            <h3>Set áo lưới và chân váy kaki</h3>
    <p class="price">Giá: <del>370.000đ</del> <span>290.000đ</span></p>
            <a class="product-item" href="sp3.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
            </div>
    <div class="product-item">
        <img src="https://i.pinimg.com/564x/44/86/39/448639fbba8b346ebf3130552944d633.jpg" alt="Product 2">
        <div class="product-details">
            <h3>set áo trễ vai và chân váy jean </h3>
    <p class="price">Giá: <del>672.000đ</del> <span>560.000đ</span></p>
            <a class="product-item" href="sp4.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
    </div>
           
    <div class="product-item">
        <img src="https://i.pinimg.com/474x/a4/e3/93/a4e39310a0aa6e65dfb4e6e08c9e2e82.jpg" alt="Product 1">
        <div class="product-details">
            <h3>Set áo crotop và chân váy xòe</h3>
    <p class="price">Giá: <del>580.000đ</del> <span>420.000đ</span></p>
            <a class="product-item" href="sp5.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
    </div>
    <div class="product-item">
        <img src="https://i.pinimg.com/564x/90/1c/aa/901caa3e6a9de04ebac835d97f0b04d4.jpg" alt="Product 2">
        <div class="product-details">
            <h3>Set váy tiểu thư</h3>
    <p class="price">Giá: <del>670.000đ</del> <span>550.000đ</span></p>
            <a class="product-item" href="sp6.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
    </div>
             
    <div class="product-item">
        <img src="https://i.pinimg.com/564x/73/df/40/73df4058e4add8c8069b2c9c1fdfaa58.jpg" alt="Product 1">
        <div class="product-details">
            <h3>Set sơ mi trễ vai kèm chân váy kaki</h3>
    <p class="price">Giá: <del>380.000đ</del> <span>290.000đ</span></p>
            <a class="product-item" href="sp7.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
    </div>
    <div class="product-item">
        <img src="https://i.pinimg.com/564x/44/86/39/448639fbba8b346ebf3130552944d633.jpg" alt="Product 2">
        <div class="product-details">
            <h3>Set áo len tăm trễ vai kèm chân váy jean</h3>
    <p class="price">Giá: <del>480.000đ</del> <span>320.000đ</span></p>
            <a class="product-item" href="sp8.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
    </div>
          <div class="product-item">
        <img src="https://i.pinimg.com/474x/ec/3d/12/ec3d1258edb85aebf2b1d67b70961ba7.jpg" alt="Product 2">
        <div class="product-details">
            <h3>Set len trễ vai kèm chân váy jean </h3>
    <p class="price">Giá: <del>340.000đ</del> <span>250.000đ</span></p>
            <a class="product-item" href="sp9.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
    </div>
          <div class="product-item">
        <img src="https://i.pinimg.com/564x/13/d0/e9/13d0e98e58b506607a9eb7174c8d479b.jpg" alt="Product 2">
        <div class="product-details">
            <h3>Set len 2 dây kèm chân váy jean </h3>
    <p class="price">Giá: <del>540.000đ</del> <span>490.000đ</span></p>
            <a class="product-item" href="sp10.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
    </div>
          <div class="product-item">
        <img src="https://i.pinimg.com/474x/e8/14/09/e81409ffb4aa4e575945b42caa046007.jpg" alt="Product 2">
        <div class="product-details">
            <h3>Set babytee kèm chân váy jean </h3>
    <p class="price">Giá: <del>630.000đ</del> <span>590.000đ</span></p>
            <a class="product-item" href="sp1.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
    </div>
          <div class="product-item">
        <img src="https://i.pinimg.com/564x/d0/71/42/d0714229ed0028131a2e2dfc0f4089c1.jpg" heigh=80%>
        <div class="product-details">
            <h3>Set áo len dây kèm chân váy jean xòe</h3>
    <p class="price">Giá: <del>490.000đ</del> <span>350.000đ</span></p>
            <a class="product-item" href="sp9.html" target="_blank">Chi tiết sản phẩm </a>
        </div>
    </div>
          </div>
    
    <!-- Repeat similar structure for other products -->
</div>

    

    
      <section class="newsletter">
      <h2>Đăng ký nhận tin tức</h2>
      <p>Nhận thông tin mới nhất về sản phẩm và ưu đãi đặc biệt!</p>
      <form action="#" method="post">
        <div class="form-group">
          <input
            type="email"
            name="email"
            placeholder="Nhập địa chỉ email của bạn"
            required
          />
          <button type="submit">Đăng ký</button>
        </div>
      </form>
      
    </section>
    

    <footer>
    <div class="footer-columns">
      <section id="lien-he"></section>
      <div class="footer-column">
        <h3>Thông tin liên hệ</h3>
        <p>Tư vấn khách hàng (miễn phí): <a href="tel:033546709">033546709</a></p>
        <p>Gọi chăm sóc khách hàng (miễn phí): <a href="tel:0347898605">0347898605</a></p>
        <p>Hỗ trợ khách hàng: <a href="mailto:cskh09@shop.vn">cskh09@shop.vn</a></p>
        <p>Liên hệ báo giá: <a href="mailto:baogia01@shoptt.vn">baogia01@shoptt.vn</a></p>
        <p>Địa chỉ: Tòa S217, Vinhome Ocean Park, Đa Tốn, Gia Lâm, Hà Nội</p>
      </div>

      <div class="footer-column">
        <h3>Chính sách</h3>
        <ul>
          <li><a href="#">Chính sách bảo mật</a></li>
          <li><a href="#">Chính sách vận chuyển</a></li>
          <li><a href="#">Chính sách đổi trả</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Phương thức thanh toán</h3>
        <ul>
          <li><i class="fab fa-cc-visa footer-icon"></i>Visa</li>
          <li><i class="fab fa-cc-mastercard footer-icon"></i>MasterCard</li>
          <li><i class="fab fa-cc-paypal footer-icon"></i>Paypal</li>
        </ul>
        <img src="https://www.charleskeith.vn/on/demandware.static/-/Library-Sites-CharlesKeithVN/default/dwee43b294/images/icons/BCT2.png" class="footer-image" alt="Payment Methods">
      </div>

      <div class="footer-column">
        <h3>Theo dõi chúng tôi</h3>
        <ul>
          <li><a href="#"><i class="fab fa-facebook footer-icon"></i>Facebook SHOP TT</a></li>
          <li><a href="#"><i class="fab fa-youtube footer-icon"></i>YouTube SHOP TT</a></li>
          <li><a href="#"><i class="fas fa-users footer-icon"></i>Kênh Thông Báo SHOP TT</a></li>
          <li><a href="#"><i class="fab fa-instagram footer-icon"></i>Instagram: @TTshop</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="footer-bottom">
      <p>&copy; URBANESTYLE, bản quyền được bảo hộ.</p>
    </div>
  </footer>

    <script>
      // Hàm để hiển thị hoặc ẩn nút "Đầu trang" dựa trên vị trí cuộn
      function toggleScrollTopButton() {
        var scrollTopButton = document.getElementById("scroll-top");
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          scrollTopButton.style.display = "block";
        } else {
          scrollTopButton.style.display = "none";
        }
      }
    </script>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".slideshow").slick({
          autoplay: true,
          autoplaySpeed: 2000, // Thời gian lướt tự động (ms)
          dots: true, // Hiển thị dấu chấm chỉ số
          arrows: false, // Ẩn nút điều hướng
          infinite: true, // Lặp vô hạn
        });
      });
      window.addEventListener('resize', function() {
  var footerColumns = document.querySelector('.footer-columns');
  if (window.innerWidth < 600) {
    footerColumns.style.flexDirection = 'column';
  } else {
    footerColumns.style.flexDirection = 'row';
  }
});

    </script>
    
  </body>
</html>
