<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Username</title>
</head>
<body>
    <div class="new-users">
        <h2> Username</h2>
        <div class="user-list">
            <div class="user">
                <!-- img or image/profile-2.jpg -->
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20230612/pngtree-wallpaper-of-an-old-wizard-with-flames-in-her-hand-image_2942381.jpg" width="80%">
                <h2> Thanh Tùng</h2>
            </div>
            <div class="user">
                <!-- img or image/profile-3.jpg -->
                <img src="https://i.pinimg.com/originals/da/04/7c/da047cfddc72c8c78466e9528775e8c1.jpg" width="50%">
                <h2>Thu Trà</h2>
            </div>
        </div>
</body>
</html>